description "Start the NodeJs Upstart service automatically"

start on runlevel [2345]
stop on runlevel [016]

#Restart when job dies
respawn

respawn limit 3 45

script 

  echo $$ > /var/run/irremote-service.pid
  exec /usr/bin/node /home/pi/gitclone/irremote/bin/www 2>&1 >> /var/log/irremote-service.conf

end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/irremote-service.conf
end script

pre-stop script
  rm /var/run/irremote-service.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/irremote-service.conf
end script


